* {
    font-family: sans-serif;
    scroll-behavior: smooth;
}
.list {
    display: flex;
    gap: 2em;
    font-size: 1.1em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.list li {
    list-style: none;
}
.list li a {
    text-decoration: none;
    color: #3669ff;
}
.all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 3em;
}
.all .left {
    width: 42.6%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
.left h1 {
    font-size: 3em;
    margin-bottom: 0.1em;
}
.left p {
    font-size: 1.1em;
    color: rgb(86, 85, 85);
    line-height: 1.9em;
}
.left button {
    position: relative;
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: red;
    border: none;
    border-radius: 0.5em;
    overflow: hidden;
    cursor: pointer;
    z-index: 0;
}
.left button a{
        text-decoration: none;
        color: white;
}
.left button:hover {
    color: white;
}

.left button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: #4a4a4b;
    border-radius: 0.5em;
    transition: width 0.5s ease;
    z-index: -1;
}
.left button:hover::before {
    width: 100%;
}
.right {
    margin-top: 4em;
}
.right img {
    width: 98.4%;
}

.new-product {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-around;
}
.new-all-card {
    display: flex;
    gap: 4em;
    flex-wrap: wrap;
}
.left-card img {
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.img {
    overflow: hidden;
}
.left-card img:hover,
.center-card img:hover,
.right-card img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.new-all-card p {
    text-align: center;
    line-height: 0.4em;
}
.new-all-card .top-par {
    font-size: 1.4em;
}
.new-all-card .bottom-par {
    color: red;
}
section#New-arrivals {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10%;
    text-align: center;
    align-content: center;
}
.new-arrivals h1 {
    font-size: 2em;
}
.new-arrivals p {
    width: 81%;
    margin: auto;
    color: #565555;
}
.new-arrivals-all-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
}
.new-img img {
    width: 80%;
}
.new-img {
    position: relative;
}
.new-img::before {
    content: "";
    position: absolute;
    bottom: 0em;
    height: 2%;
    width: 94%;
    background-color: #ad0000;
    border-radius: 0.5em;
    transition: width 0.5s ease;
    opacity: 1;
}
.new-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    line-height: 0em;
    justify-content: center;
    align-items: center;
}
.top-par {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}
.bottom-pp {
    width: 100%;
    background-color: #e6e6e6;
    border-radius: 3em;
    font-size: 1.5em;
    color: red;
    margin-top: 0.5em;
    font-weight: 700;
}
/* lastPage */
section.sec4 {
    width: 100%;
}
section.sec4 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
section.sec4 div .div1 {
    flex-basis: 49%;
    height: 80%;
}
section.sec4 div .div2 {
    flex-basis: 24%;
    height: 80%;
}
section.sec4 div div.img3and4 {
    flex-basis: 24%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.4em;
}
.img1:hover , .img2:hover, .img3:hover, .img4:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.div1,.div2,.div3,.div4{
    overflow: hidden;
}
.img1, .img2, .img3, .img4 {
    max-width: 96%;
    transition: 1.5s all;
}
/* ................................................. */
@media screen and (max-width: 600px) {
    .all {
        padding: 0em;
    }
    .left p {
        font-size: 1em;
        color: rgb(86, 85, 85);
        line-height: 1.9em;
        text-align: center;
    }
    .all .left {
        width: 91%;
        gap: 1em;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .left h1 {
        font-size: 2.2em;
    }
    .left p {
        font-size: 1em;
        color: rgb(86, 85, 85);
        line-height: 1.9em;
        text-align: center;
    }
    .new-product {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
    }
    .new-all-card {
        display: flex;
        gap: 4em;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .new-img::before {
        content: "";
        position: absolute;
        left: 0;
        opacity: 1;
    }
    section.sec4 div .div1 {
    flex-basis: 100%;
    height: 80%;
    }
    section.sec4 div .div2 {
    flex-basis: 100%;
    height: 80%;
    }
    section.sec4 div .div3 {
    flex-basis: 96%;
    height: 80%;
    }
    section.sec4 div .div4 {
    flex-basis: 96%;
    height: 80%;
    }
    .div3,.div4{
        width: 100%;
    }
    section.sec4 div{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 47%;    
        margin-bottom: -4em ;
        gap: 5em;
        
        
    }
    section.sec4 div div.img3and4 {
        flex-basis: 96%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
    }
}
@media screen and (min-width: 601px) and (max-width: 619px) {
    .all {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 6.2em 0em;
    }
    .new-product {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-around;
    }
    .all .left {
        width: 42.6%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .right img {
        width: 100%;
    }
    .right {
        width: 50%;
    }
    .all .left {
        width: 50%;
    }
    .left {
        width: 50%;
    }
    .left h1 {
        font-size: 1.9em;
        margin-bottom: 0.1em;
        text-align: center;
    }
    .left p {
        font-size: 1em;
        color: rgb(86, 85, 85);
        line-height: 1.9em;
        text-align: center;
    }
    .new-img::before {
        content: "";
        position: absolute;
        left: 0;
        opacity: 1;
    }
    .new-all-card {
        display: flex;
        gap: 0.4em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    .left-card {
        width: 49%;
    }
    /* last */
    section.sec4 {
        width: 76%;
        padding-top: 4em;
        margin: auto;
    }
    section.sec4 div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 4em;
        gap: 5em;
    }
    section.sec4 div div.img3and4 {
    flex-basis: 96%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
    section.sec4 div .div1 {
    flex-basis: 100%;
    height: 80%;
    }
    section.sec4 div .div2 {
    flex-basis: 100%;
    height: 80%;
    }
    section.sec4 div .div3 {
    flex-basis: 96%;
    height: 80%;
    }
    section.sec4 div .div4 {
    flex-basis: 96%;
    height: 80%;
    }
    .div3,.div4{
        width: 86% !important;
    }
}
@media screen and (min-width: 641px) and (max-width: 768px) {
    .all {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 6.2em 0em;
    }
    .new-product {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-around;
}
    .all .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .all .right {
        width: 50%;
    }
    .right img {
        width: 100%;
    }
    .right {
        width: 50%;
    }
    .all .left {
        width: 50%;
    }
    .left {
        width: 50%;
    }
    .left h1 {
        font-size: 1.9em;
        margin-bottom: 0.1em;
        text-align: center;
    }
    .left p {
        font-size: 1em;
        color: rgb(86, 85, 85);
        line-height: 1.9em;
        text-align: center;
    }
    .new-img::before {
    content: "";
    position: absolute;
    left: 0;
    opacity: 1;
}
    .new-all-card {
        display: flex;
        gap: 0.4em;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    .left-card {
        width: 49%;
    }
    /* last */
    section.sec4 {
        width: 76%;
        padding-top: 4em;
        margin: auto;
    }
    section.sec4 div {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 4em;
        gap: 1em;
    }
    section.sec4 div div.img3and4 {
        flex-basis: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-start;
    }
    section.sec4 div .div1 {
        flex-basis: 59%;
        height: 80%;
    }
    .img1, .img2 {
        max-width: 109%;
        transition: 1.5s all;
        border-radius: 4%;
    }
    .img3, .img4{
        flex-basis: 40%;
        height: 80%;
    }
    section.sec4 div .div2 {
        flex-basis: 29%;
        height: 80%;
    }
    section.sec4 div .div3 {
        height: 80%;
        width: 46%;
    }
    section.sec4 div .div4 {
        width: 46%;
        height: 80%;
    }
}
